â”€ [ ESTUDIANTE, FORMATO ] â””

ICONO ::= verde | rojo
ğ”¹ ::= true | false

RespuestaToast ::= 
  calificacion_ok 
  | calificacion_fuera_de_rango

RespuestaExportacion ::= 
  exportacion_exitosa 
  | formato_no_soportado

FORMATO ::= pdf | csv | excel

â”Œ Calificaciones
  calif: â„™ (ESTUDIANTE Ã— â„•)
â””

â”Œ ValidarRangoCalificacion
  nota?: â„•
  mensaje!: RespuestaToast
|
  0 â‰¤ nota? â‰¤ 10 âˆ§
  mensaje! = calificacion_ok
â””

â”Œ ErrorCalificacionFueraDeRango
  nota?: â„•
  mensaje!: RespuestaToast
|
  nota? < 0 âˆ¨ nota? > 10 âˆ§
  mensaje! = calificacion_fuera_de_rango
â””

â”Œ MostrarToastExito
  mensaje!: RespuestaToast
  icono!: ICONO
  duracion!: â„•
  visible!: ğ”¹
|
  visible! = true âˆ§
  icono! = verde âˆ§
  duracion! = 3 âˆ§
  mensaje! = calificacion_ok
â””

â”Œ MostrarToastError
  mensaje!: RespuestaToast
  icono!: ICONO
  duracion!: â„•
  visible!: ğ”¹
|
  visible! = true âˆ§
  icono! = rojo âˆ§
  duracion! = 3 âˆ§
  mensaje! = calificacion_fuera_de_rango
â””

ValidacionRangoRobusta == 
  (ValidarRangoCalificacion âˆ§ MostrarToastExito)
  âˆ¨
  (ErrorCalificacionFueraDeRango âˆ§ MostrarToastError)

â”Œ ExportarCalificaciones
  ÎCalificaciones
  formato?: FORMATO
  archivoGenerado!: ğ”¹
  mensaje!: RespuestaExportacion
|
  formato? âˆˆ { pdf, csv, excel } âˆ§
  archivoGenerado! = true âˆ§
  mensaje! = exportacion_exitosa
â””

â”Œ ErrorFormatoNoSoportado
  formato?: FORMATO
  archivoGenerado!: ğ”¹
  mensaje!: RespuestaExportacion
|
  formato? âˆ‰ { pdf, csv, excel } âˆ§
  archivoGenerado! = false âˆ§
  mensaje! = formato_no_soportado
â””

ExportacionCalificacionesRobusta == ExportarCalificaciones âˆ¨ ErrorFormatoNoSoportado